@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-qgqx56');
	src:url('fonts/icomoon.eot?#iefix-qgqx56') format('embedded-opentype'),
		url('fonts/icomoon.woff?-qgqx56') format('woff'),
		url('fonts/icomoon.ttf?-qgqx56') format('truetype'),
		url('fonts/icomoon.svg?-qgqx56#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-users:before {
	content: "\e600";
}

.icon-home:before {
	content: "\e900";
}

.icon-quill:before {
	content: "\e907";
}

.icon-folder:before {
	content: "\e92f";
}

.icon-lifebuoy:before {
	content: "\e941";
}

.icon-phone:before {
	content: "\e942";
}

.icon-location:before {
	content: "\e948";
}

.icon-user:before {
	content: "\e971";
}

.icon-user-tie:before {
	content: "\e976";
}

.icon-quotes-left:before {
	content: "\e977";
}

.icon-quotes-right:before {
	content: "\e978";
}

.icon-trophy:before {
	content: "\e99e";
}

.icon-coffee:before {
	content: "\e9a2";
}

.icon-bookmark:before {
	content: "\e9d2";
}

.icon-code:before {
	content: "\ea80";
}

.icon-mail:before {
	content: "\ea84";
}

.icon-mail2:before {
	content: "\ea86";
}

.icon-google-plus:before {
	content: "\ea8a";
}

.icon-facebook:before {
	content: "\ea8e";
}

.icon-instagram:before {
	content: "\ea90";
}

.icon-twitter:before {
	content: "\ea93";
}

.icon-youtube:before {
	content: "\ea9a";
}

.icon-github:before {
	content: "\eab1";
}

.icon-wordpress:before {
	content: "\eab6";
}

.icon-linkedin:before {
	content: "\eac8";
}

